C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\bin\Debug\net6.0\sharp_18-11-2022_Peremennaya.exe
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\bin\Debug\net6.0\sharp_18-11-2022_Peremennaya.deps.json
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\bin\Debug\net6.0\sharp_18-11-2022_Peremennaya.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\bin\Debug\net6.0\sharp_18-11-2022_Peremennaya.dll
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\bin\Debug\net6.0\sharp_18-11-2022_Peremennaya.pdb
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.dll
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\refint\sharp_18-11-2022_Peremennaya.dll
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.pdb
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\sharp_18-11-2022_Peremennaya.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\sharp_18-11-2022_Peremennaya\obj\Debug\net6.0\ref\sharp_18-11-2022_Peremennaya.dll
